<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Journey</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">

  <header class="header">
    <a href="#"><h1 class="text header-title-h1">journey</h1></a>
    <div class="header-text-block">
      <p class="text">welcome, </p>
      <a href="#" class="text regular-link">log in </a>
      <p class="text normal-text">or </p>
      <a href="#" class="text regular-link">sign up</a>
    </div>
    <a href="#" class="sprite ic-jorney"></a>
    <a href="#" class="sprite ic-forum"></a>
    <a href="#" class="sprite ic-calendar"></a>
  </header>

  <main class="main">
    <div class="window">
      <div class="green-square"></div>
      <h3 class="text window-title-h3">sign up</h3>
      <a href="#" class="text regular-link window-link">log in </a>
      <button class="button fb-button">
        <i class="fab fa-facebook-f"></i>
        <p class="text button-text">facebook</p>
      </button>
      <button class="button g-button">
        <i class="fab fa-google-plus-g"></i>
        <p class="text button-text">google</p>
      </button>
      <div class="text-with-lines">
        <p class="text text-between-lines">or</p>
      </div>
      <form action="" class="form" method="post">
        <input type="text" name="First Name" class="text input-text input-box" placeholder="First Name">
        <input type="text" name="Last Name" class="text input-text input-box" placeholder="Last Name">
        <input type="email" name="Email" class="text input-text input-box" placeholder="Email">
        <input type="password" name="Choose Password" class="text input-text input-box" placeholder="Choose Password">
        <input type="password" name="Confirm Password" class="text input-text input-box" placeholder="Confirm Password">
        <div class="checkbox-item">
          <label class="checkbox text checkbox-text">Agree our
            <input type="checkbox" name="terms-agree" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="#" class="text regular-link">terms & conditions</a>
        </div>
        <input type="submit" class="text button button-text" value="create account">
      </form>
    </div>
  </main>

</div>
</body>
</html>
